set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY normal_uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"

set_global_assignment -name SYSTEMVERILOG_FILE rtl/bitsys_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/normal_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/normal_systolic_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/normal_uart_top.sv

set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AA14 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_AC18 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_Y17 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_AB12 -to bnn_mode
set_location_assignment PIN_AC12 -to is_signed
set_location_assignment PIN_AF9 -to prec[1]
set_location_assignment PIN_AF10 -to prec[0]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
